{
  "extensionPoints": [],
  "pages": [
    {
      "route": "admin",
      "entry": "admin-page.js?v=2"
    },
    {
      "route": "index",
      "entry": "nav-page.js?v=6",
      "scope": "site"
    }
  ],
  "siteNav": [
    {
      "label": "精品导航",
      "path": "/plugins/nav-links/index"
    }
  ]
}
