{
  "id": "comment-anti-spam",
  "name": "评论反垃圾",
  "version": "2.1.0",
  "category": "security",
  "price": 0,
  "installs": 8100,
  "official": true,
  "description": "评论提交前多级反垃圾：黑名单词、外链拦截、AI 智能识别（可选），支持拒绝与留痕两种策略。免费。",
  "capabilities": [
    "hooks",
    "ai",
    "settings",
    "data.read"
  ],
  "repo_url": "https://github.com/roberts9012062/yueyan-plugins",
  "core_version": ">=0.1.0",
  "nav": {
    "href": "/admin/plugins/comment-anti-spam/settings",
    "label": "评论反垃圾",
    "icon": "comments"
  },
  "settings_schema": [
    {
      "key": "policy",
      "label": "拦截策略（block=直接拒绝，review=放行并记录日志）",
      "type": "select",
      "default": "block",
      "options": [
        "block",
        "review"
      ]
    },
    {
      "key": "block_links",
      "label": "拦截含外链评论",
      "type": "switch",
      "default": "on"
    },
    {
      "key": "blacklist_words",
      "label": "黑名单关键词（逗号或空格分隔）",
      "type": "text",
      "default": ""
    },
    {
      "key": "ai_check",
      "label": "AI 智能识别（需已在后台配置 AI；失败自动放行）",
      "type": "switch",
      "default": "off"
    },
    {
      "key": "ai_model",
      "label": "AI 模型（自动=第一个可用模型；选项来自后台 AI 设置）",
      "type": "select",
      "default": "auto",
      "options": [
        "auto"
      ]
    }
  ],
  "assets": {
    "sha256_by_platform": {
      "linux-arm64": "4cde8c3576ca19c787aad779346792aeb7921b666c0283ed230a0eb23940c67e"
    },
    "pattern": "{id}-{version}-{os}-{arch}.bpk"
  }
}
